---

- name: Deploy application
  hosts: localhost
  remote_user: ubuntu
  tags: ['ELK', 'install']


  tasks:

    - name: Running docker-compose1.yml in the background
      command: docker-compose -f docker-compose1.yml up -d
      
    - name: Importing the log file data to logstash
      command: nc localhost 5000 < /var/log/auth.log     
